module.exports = {
  common: {
    home: "Home",
    production: "Production",
    support: "Support",
    contact_us: "Contact Us",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    learn_more: "Learn more",
    our_company: "Our Company",
    about_us: "About Us",
    contact: "Contact",
    other: "Other",
    company_official_website: "Company Official Website",
    rki: "RKI",
    cooperative_partner: "Cooperative Partner",
    confirm: "Confirm",
    submit: "Submit",
    social: "Social",
    contact_toms: "Contact Toms",
    address: "Address:",
    address1: "Newland Science & Technology Park, NO.1 Rujiang Xi Rd.,",
    address2: "Mawei Dist., Fuzhou 350015, Fujian China",
    phone: "Phone:",
    phone1: "+86 591 83979622",
    email: "EMAIL:",
    email1: "TOMS-support@newlandnpt.com",
  },
  home: {
    description: {
      title: "Provide accurate, stable and efficient services for customers",
      content:
        "We provide you with good after-sales service standards, tracking mechanism, evaluation mechanism and rich technical support tools.",
    },
    first_screen: {
      slogan:
        "The TOMS platform was born for <br/> terminal lifecycle management",
      target:
        "Reduce manpower investment,improve management efficiency and<br/>reduce operating costs",
      start: "START NOW",
      },
    lifecycle: {
      title: "Terminal Lifecycle Management",
      deployment: {
        title: "Zero-touch Deployment",
        feature1: "Out of the box",
        detail1: "The TOMS Client is pre-installed at the factory, access the TOMS platform instantly when booted",
        feature2: "Deployment in Batches",
        detail2: "The device can bind the Installation Template in batches,this sets up the pre-installation environment to reduce repetitive labor",
        feature3: "Auto Pre-install",
        detail3: "Automatic Template Installation, rapid and efficient deployment",
        feature4: "Zero-touch Transfer",
        detail4: "Can be allocated before deployment, making management one step faster",
      },
      multi_dimen: {
        title: "Multi-dimensional",
        feature1: "Organization",
        detail1: "Clearly know the equipment distribution of each organization and each store",
        feature2: "Group",
        detail2: "By combining devices with the same label, devices can be repeatedly bound to groups,batch operation is easy and labor-saving",
        feature3: "Renewal Schedule",
        detail3: "In addition to real-time updates, we also provide task plans which are scheduled for execution",
        feature4: "Single Device",
        detail4: "Not only can be set in batches, but also can be specific to a single device operation, both convenient and accurate",
      },
      software: {
        title: "Software",
        feature1: "Remote Management",
        detail1: "Remote firmware and application upgrades, and apply configurable parameters independently",
        feature2: "Parameter Template",
        detail2: "Set the parameter template and default values for the application, and push the parameters in a smooth way",
        feature3: "Launch on Boot",
        detail3: "Set up the application to start automatically with the device boot, no development adaptation, reduce the application development investment",
        feature4: "Kiosk",
        detail4: "Lock down devices to one or some special apps,keep equipment in working condition at all times",
      },
      monitor: {
        title: "Device Monitoring",
        feature1: "Rich Chart",
        detail1: "Graphical display of network usage, power, hardware life etc.intuitive generous",
        feature2: "Device Location",
        detail2: "Find the exact location of your devices",
        feature3: "History",
        detail3: "Device operation logs, asset flow, and application installation records help partners quickly understand devices",
        feature4: "More Info",
        detail4: "Card type display Organization, application, firmware, system settings information, loud and clear",
      },
      diagnosis: {
        title: "Remote Diagnosis",
        feature1: "Log Extraction",
        detail1: "Remote log extraction, no need to reproduce, help development locate problems, not to miss any exceptions",
        feature2: "Real-time Logcat",
        detail2: "Real-time access to logs for troubleshooting can be performed by one-click solution",
        feature3: "Extract File",
        detail3: "Extract the device-specified path file to get the application's own log and crash files",
        feature4: "System Settings",
        detail4: "Remote setting WIFI IME language. Imitation terminal interface, abandon complex steps, immediately start",
      },
      customization: {
        title: "Customization",
        feature1: "Customization",
        detail1: "Customizing the device boot animation and boot logo, highlight the brand",
      },
    },
    vas: {
      title: "Value-Added Service",
      flykey: {
        title: "Flykey",
        detail: "Integrate FlyKey management portal onto TOMS. FlyKey is a remote key injection tool. Certified PCI-PIN3.0 secure.Remote key injection can be used for remote key filling and updating of POS terminals without door-to-door filling, which is flexible and fast and reduces labor cost",
        f1: "Safe & Reliable",
        f2: "Flexible & Fast",
        f3: "Reduce Manpower",
        f4: "Repeated Injection",
      },
      flydesk: {
        title: "FlyDesk",
        detail: "FlyDesk is a remote desktop control tool provided by the TOMS platform. With FlyDesk, you can control the POS terminal at any time and deal instantly with the Merchant. Improve merchant support processes while significantly reducing your costs",
        f1: "Remote Troubleshooting",
        f2: "Instant Support",
        f3: "Easy & Efficient",
        f4: "Low cost",
      },
      diagnosis: {
        title: "Hardware Diagnostics",
        detail: "Hardware Diagnostics enables rapid detection of the Hardware capabilities of the device, supports automated and semi-automated detection, and generates diagnostic reports. Reduce unnecessary door-to-door support and improve personnel efficiency",
        f1: "Automation",
        f2: "Generate Report",
        f3: "Quick Positioning",
        f4: "Improve Efficiency",
      },
      geo_fencing: {
        title: "Geo-fencing",
        detail: "The Geo-fencing limits the use area of device. When the device out the fence area, an alarm is triggered to notify the administrator. Automatic locking can be set up to prevent improper or illegal use",
        f1: "Out Fence Warning",
        f2: "Track Device",
        f3: "Auto Lock",
        f4: "Trace export",
      },
      pre_warning: {
        title: "Pre-warning",
        detail: "When the device storage, traffic, printer, and battery trigger the user-set threshold, the user is warned to deal with it. Guarantee the production and avoid losses",
        f1: "In-station Alert",
        f2: "Email Alert",
        f3: "Threshold customization",
        f4: "Avoid Loss",
      },
    },
    appstore: {
      title: "Own Brand Store",
      f1:"Private application store",
      f2:"Control application content by yourself",
      f3:"Free to build application",
      f4:"Flexible choice and more focus on industry",
    },
  },
  contact: {
    contact_us: "Contact Us",
    main_tip: "Get in touch with by completing the below form",
    email: "Email address",
    full_name: "Full name",
    character: "Character",
    country_region: "Country / Region",
    type: "Type",
    company: "Company",
    industry: "Industry",
    message: "Message",
    btn_send_msg: "Send Message",
    address: "Science & Technology Park, No.1 Rujiang Xi Rd., Mawei Dist., Fuzhou 350015, Fujian, China",
    email_box: "TOMS-support@newlandnpt.com",
    service_phone: "+86(591) 83979921",
  },
  login: {
    welcome: "Welcome!",
    slogan: "Abandon the complexity / Embrace the world.",
    sign_in: "Sign In",
    sign_in_tip: "Sign in to your account using email and password provided during registration",
    account_email: "Account(E-Mail)",
    account_email_placeholder: "Enter your e-mail",
    password: "Password",
    password_placeholder: "Enter your password",
    forgot_password: "Forgot password?",
    captcha: "Captcha",
    i_accept: "I accept",
    terms_and_conditions: "Terms & Conditions",
    donnot_have_account: "Don`t have an account yet?",
    sign_up: "Sign up",
    title_reset_password: "Reset Password",
    mailbox_reset: "Mailbox Reset",
    email: "E-mail",
    email_to_reset_password_tip:
      "An email to reset the password was sent to mailbox <span class='link'>{email}</span>. Please log in to the mailbox and click the link to complete the operation. The validity of this email is <span class='link'>24 hours</span>",
    check_mail_now: "Check mail now",
    new_password: "New password",
    password_strength: "Password strength:",
    confirm_password: "Confirm password",
    password_set_successfully: "The password was set successfully.",
    go_to_home_page: "Go to Home Page",
    invalid_link: "Invalid Link.",
    validate_username_less5_tip: "The account cannot be less then 5 letters.",
    validate_username_required_tip: "The account cannot be empty.",
    validate_password_required: "Password is required",
    validate_password_tip: "Password must be between 8 and 18 characters",
    validate_password_strength:
      "Password must be a combination of letters, numbers and symbols",
    validate_confirm_password_required: "Confirm password is required",
    consistent_password_tip: "Two input password must be consistent",
    address: "Company Address",
    address_placeholder: "Please entry company address",
    name: "Name",
    name_placeholder: "Please entry name",
    contacts: "Contacts",
    contacts_placeholder: "Please entry contacts name",
    phone_number: "Phone number",
    phone_number_placeholder: "Please entry phone number",
    country_region: "Country/Region",
    csr: "CSR",
    upload: "Upload",
    upload_tip1: "Please upload the CSR (file end with .csr)",
    upload_tip2:
      "We will use the certificate signing request (CSR) to create your certificate(Payment.crt file) which using for platform verification terminal.",
    upload_tip3:
      "You can get CSR from <a class='link' href='https://npsc.newlandpayment.com/npsc'>NPSC</a> or generated by tool",
    confirm_password_tip: "Please confirm password",
    contact_you_in_some_days: "We will contact you in 1-2 working days",
    illegal_mobile: "Illegal mobile",
    agree_terms_and_conditions_tip: "You must agree the Terms & conditions",
    file_required: "CSR File is required.",
    country_required: "Please select a country",
    congratulations: "Congratulations!",
    email_sent_successfully: "The e-mail was sent successfully!",
    email_required: "Email is required",
    enter_email_tip:
      "Please fill in your e-mail address <br> so that we can send you an activation link",
    enter_email_placeholder: "Enter your e-mail address",
    invalid_email_format: "Invalid email format",
    invalid_email_length: "The max length of email is 64.",
    title_sign_up: "Information",
    sign_up_tip: "Please fill in your information"
  },
};
