module.exports = {
  common: {
    home: "Home",
    production: "Products",
    support: "Support",
    developer: "Developer",
    contact_us: "Contact Us",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    sign_out: "Sign Out",
    hi: "Hi",
    management_platform: "Management Platform",
    learn_more: "Learn more",
    our_company: "Our Company",
    about_us: "About Us",
    contact: "Contact",
    other: "Other",
    company_official_website: "Official Website",
    rki: "RKI",
    cooperative_partner: "Partner",
    confirm: "Confirm",
    submit: "Submit",
    social: "Social Platform",
    contact_toms: "Contact TOMS",
    address: "Address:",
    address1: "Newland Science & Technology Park, NO.1 Rujiang Xi Rd.,",
    address2: "Mawei Dist., Fuzhou 350015, Fujian, China",
    phone: "Phone:",
    phone1: "+86 591 83979622",
    email: "EMAIL:",
    email1: "TOMS-support@newlandnpt.com",
    no_data: "No Data",
  },
  home: {
    description: {
      title: "Provide accurate, stable and efficient services for customers",
      content:
        "We provide you with good after-sales service standards, tracking mechanism, evaluation mechanism and rich technical support tools.",
    },
    first_screen: {
      slogan:
        "The <span class='text-header-blue header-toms'>TOMS</span> platform was born for <br/> Terminal Lifecycle Management",
      target:
        "Reduce manpower investment, improve management efficiency and<br/>reduce operating costs",
      start: "START NOW",
    },
    lifecycle: {
      title: "Terminal Lifecycle Management",
      deployment: {
        title: "Zero-Touch Deployment",
        feature1: "Out-of-the-box",
        detail1:
          "The TOMS client is pre-installed in the factory, you can access the TOMS platform instantly when booted.",
        feature2: "Batch Deployment",
        detail2:
          "Deployment template can be used to bind devices in batches. By using the preset parameters, You don't need to configure terminals repeatly.",
        feature3: "Auto Pre-installation",
        detail3:
          "Automatically pre-install firmware and applications which are preset in the template, it makes deployment rapidly and efficiently.",
        feature4: "Zero-touch Transfer",
        detail4:
          "Allow to preset before deployment, making management more convenient.",
      },
      multi_dimen: {
        title: "Multi-dimensional",
        feature1: "Organization",
        detail1:
          "Make the device deployment more clearly at the organization and merchant level.",
        feature2: "Group",
        detail2:
          "Devices can be binded to different groups, it's flexible to implement batch operations.",
        feature3: "Renewal Schedule",
        detail3:
          "By setting a specific period of update, avoid interrupting the normal operation of merchants.",
        feature4: "Single Device Management",
        detail4:
          "It can be managed for a single device, which is convenient and accurate.",
      },
      software: {
        title: "Firmware & App",
        feature1: "Remote Management",
        detail1:
          "Remote firmware and application upgrade, application can configure parameters independently.",
        feature2: "Parameter Template",
        detail2:
          "You can set different parameter templates for different applications.",
        feature3: "Auto Run",
        detail3:
          "Enable applications to automatically run upon device startup to improve application efficiency.",
        feature4: "Kiosk Mode",
        detail4:
          "Restricting the devices to a set of specific apps, to raise employee productivity and workplace efficiency.",
      },
      monitor: {
        title: "Device Monitoring",
        feature1: "Rich Chart",
        detail1:
          "Graphical display of storage, network traffic, module health etc., intuitive and generous.",
        feature2: "Geo Location",
        detail2: "View the exact location of your devices.",
        feature3: "History",
        detail3:
          "Enable to easier control the devices through device operation logs, estate status, and application installation records.",
        feature4: "More Profile Info",
        detail4: "Applications version, firmware version, and system settings.",
      },
      diagnosis: {
        title: "Remote Assistance",
        feature1: "Remote Device Diagnostics",
        detail1:
          "Remotely diagnose the device automatically or manually to learn the basic running status of the device.",
        feature2: "Remote Desktop",
        detail2:
          "Connect to the device through the remote desktop to guide online operations or locate issues.",
        feature3: "Extract Logs",
        detail3:
          "Extract the real-time or historical logs to help locate issues.",
        feature4: "Extract Files",
        detail4:
          "Extract device files in the specified path, which can be used to locate issues",
      },
      customization: {
        title: "Customization",
        feature1: "Customization",
        detail1:
          "Customizing the device boot animation and boot logo, highlight the brand",
      },
    },
    vas: {
      title: "Value-Added Services",
      flykey: {
        title: "FlyKey",
        detail:
          "Integrate FlyKey management portal onto TOMS. FlyKey is a remote key injection tool. With key injection systems fully compliant with the latest PCI PIN 3.1 and P2PE, FlyKey provides solutions for Remote Key lnjection(RKI) as well as Direct Key Injection (DKI), which is flexible and fast and reduces labor cost",
        f1: "Safe & Reliable",
        f2: "Flexible & Fast",
        f3: "Reduce Manpower",
        f4: "Repeated Injection",
      },
      flydesk: {
        title: "FlyDesk",
        detail:
          "FlyDesk is a remote desktop tool provided by the TOMS platform. With FlyDesk, you can control the POS terminal at any time. It raises merchant satisfaction together reduces your cost",
        f1: "Remote Troubleshooting",
        f2: "Instant Support",
        f3: "Easy & Efficient",
        f4: "Low cost",
      },
      diagnosis: {
        title: "Device Diagnostics",
        detail:
          "Device Diagnostics enables rapid detection of module status of the device. It supports automated and semi-automated detection, and generates diagnostic reports. It totally reduces unnecessary field services and improves personnel efficiency.",
        f1: "Automation",
        f2: "Generate Report",
        f3: "Quick Positioning",
        f4: "Improve Efficiency",
      },
      geo_fencing: {
        title: "Geo-Fencing",
        detail:
          "The Geo-Fencing limits the use area of device. When the device is out of range, an alarm is triggered. The device will be locked down to prevent improper or illegal use",
        f1: "Out of Range Warning",
        f2: "Track Device",
        f3: "Auto Lock Down",
        f4: "Trace export",
      },
      pre_warning: {
        title: "Pre-Warning",
        detail:
          "When the device storage, traffic, or module health triggers a preset threshold, the system warns the user to handle the threshold. It ensures production and avoids loss.",
        f1: "In-station Alert",
        f2: "Email Alert",
        f3: "Threshold customization",
        f4: "Avoid Loss",
      },
    },
    appstore: {
      title: "Own Brand Store",
      f1: "Private application store",
      f2: "Control application profile by yourself",
      f3: "Free to develop applications",
      f4: "Flexible choice and more focus on industry",
    },
  },
  contact: {
    contact_us: "Contact Us",
    main_tip: "Please leave your contact information below",
    email: "Email",
    full_name: "Your Name",
    character: "Your Role",
    country_region: "Country / Region",
    type: "Business Type",
    company: "Company",
    industry: "Industry",
    message_info: "Message",
    btn_send_msg: "Submit",
    address:
      "Science & Technology Park, No.1 Rujiang Xi Rd., Mawei Dist., Fuzhou 350015, Fujian, China",
    email_box: "TOMS-support@newlandnpt.com",
    service_phone: "+86(591) 83979921",
    message_successfully_sent: "Message was sent successfully.",
    contact_sales: "Contact Sales",
    support: "Support",
    partner: "Partner",
    marketing: "Marketing",
    bank_or_acquirer: "Bank / Acquirer",
    distributor_or_reseller: "Distributor / Reseller",
    psp: "PSP",
    isv: "ISV",
    others: "Others",
    manager: "Manager",
    developer: "Developer",
    others_role: "Others",
    message: {
      name_not_null_tip: "Your name cannot be blank",
      email_not_null_tip: "Email cannot be blank",
      type_not_null_tip: "Business type cannot be blank",
      role_not_null_tip: "Your role cannot be blank",
      content_not_null_tip: "Message cannot be blank",
      country_or_region_not_null_tip: "Country / Region cannnot be blank",
      message_successfully_sent: "Message was sent successfully!",
      email_format_error_tip: "Mailbox format error",
    },
  },
  login: {
    welcome: "Welcome!",
    slogan: "Abandon the complexity / Embrace the world.",
    sign_in: "Sign In",
    sign_in_tip:
      "Sign in to your account using email and password provided during registration",
    account_email: "Account(Email)",
    account_email_placeholder: "Enter your email",
    password: "Password",
    password_placeholder: "Enter your password",
    forgot_password: "Forgot password?",
    captcha: "Captcha",
    agree_terms_conditions:
      'I agree to <a class="link" target="_blank" href="/privacy/privacy-policy"> Privacy Policy </a> and <a class="link" target="_blank" href="/privacy/terms"> Terms & Conditions</a>',
    agree_terms_conditions1:
      '<a class="link" href="/privacy/privacy-policy"> Privacy Policy </a> and <a class="link" href="/privacy/terms"> Terms & Conditions</a>',
    i_accept: "I accept",
    terms_and_conditions: "Terms & Conditions",
    donnot_have_account: "Don`t have account?",
    sign_up: "Sign up",
    under_verification: "Your account is under verification",
    title_reset_password: "Reset Password",
    mailbox_reset: "Email Reset",
    email: "Email",
    email_to_reset_password_tip:
      "An email to reset the password was sent to mailbox <span class='link'>{email}</span>. Please log in to the mailbox and click the link to complete the operation. The validity of this email is <span class='link'>24 hours</span>",
    check_mail_now: "Check mail now",
    old_password: "Old password",
    new_password: "New password",
    password_strength: "Password strength:",
    confirm_password: "Confirm Password",
    password_set_successfully: "The password was set successfully.",
    go_to_home_page: "Go to Home Page",
    invalid_link: "Invalid Link.",
    validate_username_less5_tip: "The account cannot be less than 5 letters.",
    validate_code_less5_tip: "The code cannot be less than 5 letters.",
    validate_username_required_tip: "The account cannot be empty.",
    validate_password_required: "Password is required",
    validate_code_required: "Code is required",
    validate_password_tip: "Password must be between 8 and 18 characters",
    validate_password_strength:
      "Password must be a combination of letters, numbers and symbols",
    validate_confirm_password_required: "Confirm password is required",
    consistent_password_tip: "The 2 passwords must be consistent",
    validate_password_same: "New password is the same as the old password",
    address: "Company Address",
    address_placeholder: "Please enter company address",
    name: "Name",
    company_name: "Operator Name",
    name_placeholder: "Please enter name",
    contacts: "Contacts",
    contacts_placeholder: "Please enter contact name",
    phone_number: "Phone number",
    phone_number_placeholder: "Please enter phone number",
    country_region: "Country / Region",
    csr: "CSR",
    upload: "Upload",
    upload_tip1:
      "Please upload your certificate signing request file(xxx.csr).",
    upload_tip2:
      "We will use it to create your certificate(Payment.crt) which is used for signature verification. You can generate the CSR file by NPT Signer Master POS terminal or by FlySigner (NPT online signing system).",
    upload_tip3:
      "Please feel free to contact NPT team if you have any questions.",
    confirm_password_tip: "Please confirm password",
    contact_you_in_some_days: "We will contact you in 5-7 working days",
    illegal_mobile: "Illegal mobile phone number",
    agree_terms_and_conditions_tip: "You need to accept the Terms & conditions",
    file_required: "CSR file is required.",
    country_required: "Please select a country or region",
    congratulations: "Congratulations!",
    email_sent_successfully: "The email was sent successfully!",
    email_required: "Email is required",
    enter_email_tip:
      "Please fill in your email address <br> so that we can send you an activation link",
    enter_email_placeholder: "Enter your email address",
    invalid_email_format: "Invalid email format",
    invalid_email_length: "The max length of email is 64.",
    title_sign_up: "Information",
    sign_up_tip: "Please fill in your information",
    role: "Welcome to be our partner",
    select_role: "Please Select your role",
    developer: "DEVELOPER",
    operator: "OPERATOR",
    developer_info:"Release and manage your Application in our Store.",
    operator_info: "Easily manage your devices and apps with TOMS. (Contact NPT team before registering)",
    developer_type: "Type of Developer",
    personal: "Personal",
    company: "Company",
    first_name: "First Name",
    last_name: "Last Name",
    company_name1: "Company Name",
    certificate_type: "Type of Certificate",
    id_card: "Identification Card",
    passport: "Passport",
    certificate_num: "Certificate Number",
    address1: "Address",
  },
  logout: {
    logout_tip: "Do you want to log out?",
  },
  flykey: {
    fly_key: "FlyKey",
    navbar_tip: "FlyKey is a secure remote key injection platform.",
    about_flykey_title: "Remote Key Injection",
    about_flykey_content:
      "FlyKey is a value-added solution that provides<br> customers with completely secure remote key loading.",
    start_now: "Play Video",
    not_support_video_tip: "Your browser does not support the video tag.",
    about_flykey: "About FlyKey",
    features: "Features",
    functionality: "Functionality",
    services_and_support: "Services & Support",
    feature1_title: "Safe and convenient service",
    feature1_content:
      "FlyKey can integrates us more closely with customers, allows us to further participate in customers use of financial payment products in addition to sell POS terminals to customer, and jointly improves the payment ecological chain. And through safe and convenient services it creates value for customers and achieves a win-win situation.",
    feature1_list_item1: "Customer exclusive account",
    feature1_list_item2: "Upload and store keys in secure environment",
    feature1_list_item3: "Configure the key group and associate with terminals",
    feature1_list_item4: "POS remote inject key",
    feature2_title: "Solve pain points in all aspects",
    feature2_content:
      "FlyKey not only complies with the specification standards throughout the process, but also provides stable services and rich scalability. Compared to traditional key injection methods, FlyKey makes everything easier and more cost-effective.",
    feature2_list_item1: "Pass PCI PIN 3.1 and P2PE certifications",
    feature2_list_item2: "Remote key injection",
    feature2_list_item3: "Reduce labor costs",
    feature2_list_item4:
      "Support a large batch of devices to inject keys at one time",
    feature2_list_item5: "UPS support, support 7 * 24 hours service",
    feature2_list_item6: "Provide rich interfaces for third-party services",
    functionality_title: "Safe and efficient management",
    functionality_content1_title: "Remote Key Injection",
    functionality_content1_content:
      "A solution for remote secure flexible inject keys. <br>Supported key types: <br>DUKPT, MK/SK<br>Supported POS types: <br>Android/Linux/RTOS",
    functionality_content2_title: "Key Security",
    functionality_content2_content:
      "Implement key security, standardization, efficiency, centralized and unified, full life cycle security and compliance management, and include advanced key package management, group management, full monitoring.",
    functionality_content3_title: "Terminal Management",
    functionality_content3_content:
      "Provide a better management operation interface and support exporting terminal key inject records.",
    functionality_content4_title: "Dashboard",
    functionality_content4_content:
      "Provide visual and up-to-date RKI information, terminal information, and account information.",
    services_title: "Services & Support",
    services_content:
      "In order to meet the customer requirement of using FlyKey in complex environments, and improve the operation experience, we will provide you with comprehensive technical training, and a professional quick response team to solve customer problems timely.",
    services_list_item1: "Technical training",
    services_list_item2: "Quick response team",
    services_list_item3: "Global support service",
  },
  country_or_region: {
    AND: "Andorra",
    ARE: "United Arab Emirates",
    AFG: "Afghanistan",
    ATG: "Antigua and Barbuda",
    AIA: "Anguilla",
    ALB: "Albania",
    ARM: "Armenia",
    AGO: "Angola",
    ATA: "Antarctica",
    ARG: "Argentina",
    ASM: "American Samoa",
    AUT: "Austria",
    AUS: "Australia",
    ABW: "Aruba",
    ALA: "Åaland Islands",
    AZE: "Azerbaijan",
    BIH: "Bosnia and Herzegovina",
    BRB: "Barbados",
    BGD: "Bangladesh",
    BEL: "Belgium",
    BFA: "Burkina Faso",
    BGR: "Bulgaria",
    BHR: "Bahrain",
    BDI: "Burundi",
    BEN: "Benin",
    BLM: "Saint Barthelemy",
    BMU: "Bermuda",
    BRN: "Brunei Darussalam",
    BOL: "Bolivia, Plurinational",
    BES: "Bonaire, Sint Eustatius and Saba",
    BRA: "Brazil",
    BHS: "Bahamas",
    BTN: "Bhutan",
    BVT: "Bouvet Island",
    BWA: "Botswana",
    BLR: "Belarus",
    BLZ: "Belize",
    CAN: "Canada",
    CCK: "Cocos (Keeling) Islands",
    COD: "Congo, the Democratic Republic of the",
    CAF: "Central African Republic",
    COG: "Congo",
    CHE: "Switzerland",
    CIV: "Cote d'Ivoire",
    COK: "Cook Islands",
    CHL: "Chile",
    CMR: "Cameroon",
    CHN: "China",
    COL: "Colombia",
    CRI: "Costa Rica",
    CUB: "Cuba",
    CPV: "Cape Verde",
    CUW: "Curacao",
    CXR: "Christmas Island",
    CYP: "Cyprus",
    CZE: "Czech Republic",
    DEU: "Germany",
    DJI: "Djibouti",
    DNK: "Denmark",
    DMA: "Dominica",
    DOM: "Dominican Republic",
    DZA: "Algeria",
    ECU: "Ecuador",
    EST: "Estonia",
    EGY: "Egypt",
    ESH: "Western Sahara",
    ERI: "Eritrea",
    ESP: "Spain",
    ETH: "Ethiopia",
    FIN: "Finland",
    FJI: "Fiji",
    FLK: "Falkland Islands (Malvinas)",
    FSM: "Micronesia, Federated States of",
    FRO: "Faroe Islands",
    FRA: "France",
    GAB: "Gabon",
    GBR: "United Kingdom",
    GRD: "Grenada",
    GEO: "Georgia",
    GUF: "French Guiana",
    GGY: "Guernsey",
    GHA: "Ghana",
    GIB: "Gibraltar",
    GRL: "Greenland",
    GMB: "Gambia",
    GIN: "Guinea",
    GLP: "Guadeloupe",
    GNQ: "Equatorial Guinea",
    GRC: "Greece",
    SGS: "South Georgia and the South Sandwich Islands",
    GTM: "Guatemala",
    GUM: "Guam",
    GNB: "Guinea-Bissau",
    GUY: "Guyana",
    HKG: "Hong Kong",
    HMD: "Heard Island and McDonald Islands",
    HND: "Honduras",
    HRV: "Croatia",
    HTI: "Haiti",
    HUN: "Hungary",
    IDN: "Indonesia",
    IRL: "Ireland",
    ISR: "Israel",
    IMN: "Isle of Man",
    IND: "India",
    IOT: "British Indian Ocean Territory",
    IRQ: "Iraq",
    IRN: "Iran, Islamic Republic of",
    ISL: "Iceland",
    ITA: "Italy",
    JEY: "Jersey",
    JAM: "Jamaica",
    JOR: "Jordan",
    JPN: "Japan",
    KEN: "Kenya",
    KGZ: "Kyrgyzstan",
    KHM: "Cambodia",
    KIR: "Kiribati",
    COM: "Comoros",
    KNA: "Saint Kitts and Nevis",
    PRK: "Korea, Democratic People's Republic of",
    KOR: "Korea, Republic of",
    KWT: "Kuwait",
    CYM: "Cayman Islands",
    KAZ: "Kazakhstan",
    LAO: "Lao People's Democratic Republic",
    LBN: "Lebanon",
    LCA: "Saint Lucia",
    LIE: "Liechtenstein",
    LKA: "Sri Lanka",
    LBR: "Liberia",
    LSO: "Lesotho",
    LTU: "Lithuania",
    LUX: "Luxembourg",
    LVA: "Latvia",
    LBY: "Libya",
    MAR: "Morocco",
    MCO: "Monaco",
    MDA: "Moldova, Republic of",
    MNE: "Montenegro",
    MAF: "Saint Martin (French part)",
    MDG: "Madagascar",
    MHL: "Marshall islands",
    MKD: "Macedonia, the former Yugoslav Republic of",
    MLI: "Mali",
    MMR: "Myanmar",
    MNG: "Mongolia",
    MAC: "Macao",
    MNP: "Northern Mariana Islands",
    MTQ: "Martinique",
    MRT: "Mauritania",
    MSR: "Montserrat",
    MLT: "Malta",
    MUS: "Mauritius",
    MDV: "Maldives",
    MWI: "Malawi",
    MEX: "Mexico",
    MYS: "Malaysia",
    MOZ: "Mozambique",
    NAM: "Namibia",
    NCL: "New Caledonia",
    NER: "Niger",
    NFK: "Norfolk Island",
    NGA: "Nigeria",
    NIC: "Nicaragua",
    NKR: "Nagorno-Karabakh",
    NLD: "Netherlands",
    NOR: "Norway",
    NPL: "Nepal",
    NRU: "Nauru",
    NIU: "Niue",
    NZL: "New Zealand",
    OMN: "Oman",
    PAN: "Panama",
    PER: "Peru",
    PYF: "French Polynesia",
    PNG: "Papua New Guinea",
    PHL: "Philippines",
    PAK: "Pakistan",
    POL: "Poland",
    SPM: "Saint Pierre and Miquelon",
    PCN: "Pitcairn Islands",
    PRI: "Puerto Rico",
    PSE: "Palestine, State of",
    PRT: "Portugal",
    PLW: "Palau",
    PRY: "Paraguay",
    QAT: "Qatar",
    REU: "Réunion",
    ROU: "Romania",
    SRB: "Serbia",
    RUS: "Russian Federation",
    RWA: "Rwanda",
    SAU: "Saudi Arabia",
    SLB: "Solomon Islands",
    SYC: "Seychelles",
    SDN: "Sudan",
    SWE: "Sweden",
    SGP: "Singapore",
    SHN: "Saint Helena, Ascension and Tristan da Cunha",
    SVN: "Slovenia",
    SJM: "Svalbard and Jan Mayen",
    SVK: "Slovakia",
    SLE: "Sierra Leone",
    SMR: "San Marino",
    SEN: "Senegal",
    SOM: "Somalia",
    SUR: "Suriname",
    SSD: "South Sudan",
    STP: "Sao Tome and Principe",
    SLV: "El Salvador",
    SXM: "Sint Maarten (Dutch part)",
    SYR: "Syrian Arab Republic",
    SWZ: "Swaziland",
    TCA: "Turks and Caicos Islands",
    TCD: "Chad",
    ATF: "French Southern Territories",
    TGO: "Togo",
    THA: "Thailand",
    TJK: "Tajikistan",
    TKL: "Tokelau",
    TLS: "Timor-Leste",
    TKM: "Turkmenistan",
    TUN: "Tunisia",
    TON: "Tonga",
    TUR: "Turkey",
    TTO: "Trinidad and Tobago",
    TUV: "Tuvalu",
    TWN: "Taiwan, Province of China",
    TZA: "Tanzania, United Republic of",
    UKR: "Ukraine",
    UGA: "Uganda",
    UMI: "United States Minor Outlying Islands",
    USA: "United States",
    URY: "Uruguay",
    UZB: "Uzbekistan",
    VAT: "Holy See (Vatican City State)",
    VCT: "Saint Vincent and the Grenadines",
    VEN: "Venezuela, Bolivarian Republic of",
    VGB: "Virgin Islands, U.S.",
    VIR: "United States Virgin Islands",
    VNM: "Vietnam",
    VUT: "Vanuatu",
    WLF: "Wallis and Futuna",
    WSM: "Samoa",
    YEM: "Yemen",
    MYT: "Mayotte",
    ZAF: "South Africa",
    ZMB: "Zambia",
    ZWE: "Zimbabwe",
  },
  developer: {
    app_release: "App Release",
    header_desc:
      "TOMS App Store empowers developers to distribute their applications, allowing applications to be quickly distributed to millions of POS terminals around the world.",
    header_button: {
      p1: "The promotion period is",
      p2: "The registration fee is 25$",
      span: "Free",
    },
    tab: {
      app_store: "App Store",
      operation_process: "Operation Process",
      service_and_support: "Service & Support",
    },
    sections: {
      app_store: {
        title: "App Store",
        desc: "TOMS Appstore is aimed at Newland devices distributed in various countries around the world . Device users around the world can use TOMS App Store to download various applications to meet their daily business needs.",
      },
      operation_process: {
        header: "Operation Process",
        title1: "Register & Login",
        desc1: "Register and login to the developer platform",
        title2: "Get Development Device",
        desc2: "Apply for a development device and debug the application",
        title3: "Application Upload",
        desc3: "Upload the APK file and fill in the application information",
        title4: "Application Audit",
        desc4:
          "Submit the application information and wait for the administrator to audit it",
        title5: "Release",
        desc5: "Administrator audit, testers test and sign the APK",
      },
      service_and_support: {
        header: "Service & Support",
        title1: "Content Review",
        desc1:
          "Identify illegal content in application information, including pornography,violence, terrorism, politically sensitive etc, and effectively defend against content risks.",
        title2: "App Signing",
        desc2:
          "The TOMS App Store will add a signature to the uploaded application , and the terminal can only install it after passing the signature verification.",
        title3: "SDK API Documentation",
        desc3:
          "Detailed terminal interface documentation facilitates developers to access terminal specific hardware functions.",
      },
    },
    footer:
      "In order for the application to quickly access the terminal , we provide detailed SDK API documents to facilitate developers to easily connect to the terminal system ; in order to ensure the legality and security of the application , we provide application content detection and application signature to ensure Apps can be distributed normally in various countries around the world.",
  },
};
