module.exports = {
  common: {
    home: "Home",
    production: "Products",
    support: "Support",
    contact_us: "Contact Us",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    sign_out: "Sign Out",
    hi: "Hi",
    management_platform: "Management Platform",
    learn_more: "Learn more",
    our_company: "Our Company",
    about_us: "About Us",
    contact: "Contact",
    other: "Other",
    company_official_website: "Official Website",
    rki: "RKI",
    cooperative_partner: "Partner",
    confirm: "Confirm",
    submit: "Submit",
    social: "Social Platform",
    contact_toms: "Contact TOMS",
    address: "Address:",
    address1: "Newland Science & Technology Park, NO.1 Rujiang Xi Rd.,",
    address2: "Mawei Dist., Fuzhou 350015, Fujian China",
    phone: "Phone:",
    phone1: "+86 591 83979622",
    email: "EMAIL:",
    email1: "TOMS-support@newlandnpt.com",
    no_data: 'No Data',
  },
  home: {
    description: {
      title: "Provide accurate, stable and efficient services for customers",
      content:
        "We provide you with good after-sales service standards, tracking mechanism, evaluation mechanism and rich technical support tools.",
    },
    first_screen: {
      slogan:
        "The TOMS platform was born for <br/> terminal lifecycle management",
      target:
        "Reduce manpower investment, improve management efficiency and<br/>reduce operating costs",
      start: "START NOW",
    },
    lifecycle: {
      title: "Terminal Lifecycle Management",
      deployment: {
        title: "Zero-touch Deployment",
        feature1: "Out of the box",
        detail1:
          "The TOMS Client is pre-installed at the factory, access the TOMS platform instantly when booted",
        feature2: "Batch Deployment",
        detail2:
          "The device can bind the Deployment Template in batch, this sets up the pre-installation environment to reduce repetitive labor",
        feature3: "Auto Pre-install",
        detail3:
          "Automatic Template Installation, rapid and efficient deployment",
        feature4: "Zero-touch Transfer",
        detail4:
          "Can be allocated before deployment, making management one step faster",
      },
      multi_dimen: {
        title: "Multi-dimensional",
        feature1: "Organization",
        detail1:
          "Clearly know the device distribution of each organization and each store",
        feature2: "Group",
        detail2:
          "By combining devices with the same label, devices can be repeatedly bound to groups, batch operation is easy and labor-saving",
        feature3: "Renewal Schedule",
        detail3:
          "In addition to real-time updates, we also provide task plans which are scheduled for execution",
        feature4: "Single Device",
        detail4:
          "Not only can be set in batch, but also can be specific to a single device operation, both convenient and accurate",
      },
      software: {
        title: "Software",
        feature1: "Remote Management",
        detail1:
          "Remote firmware and application upgrades, and apply configurable parameters independently",
        feature2: "Parameter Template",
        detail2:
          "Set the parameter template and default values for the application, and push the parameters in a smooth way",
        feature3: "Launch on Boot",
        detail3:
          "Set up the application to start automatically with the device boot, no development adaptation, reduce the application development investment",
        feature4: "Kiosk",
        detail4:
          "Lock down devices to one or some special apps, keep device in working condition at all times",
      },
      monitor: {
        title: "Device Monitoring",
        feature1: "Rich Chart",
        detail1:
          "Graphical display of network usage, power, hardware life etc.intuitive generous",
        feature2: "Device Location",
        detail2: "Find the exact location of your devices",
        feature3: "History",
        detail3:
          "Device operation logs, asset flow, and application installation records help partners quickly understand devices",
        feature4: "More Info",
        detail4:
          "Card type display Organization, application, firmware, system settings information, loud and clear",
      },
      diagnosis: {
        title: "Remote Diagnosis",
        feature1: "Log Extraction",
        detail1:
          "Remote log extraction, no need to reproduce, help development locate problems, not to miss any exceptions",
        feature2: "Real-time Logcat",
        detail2:
          "Real-time access to logs for troubleshooting can be performed by one-click solution",
        feature3: "Extract File",
        detail3:
          "Extract the device-specified path file to get the application's own log and crash files",
        feature4: "System Settings",
        detail4:
          "Remote setting Wi-Fi, IME, language. Imitation terminal interface, abandon complex steps, immediately start",
      },
      customization: {
        title: "Customization",
        feature1: "Customization",
        detail1:
          "Customizing the device boot animation and boot logo, highlight the brand",
      },
    },
    vas: {
      title: "Value-Added Service",
      flykey: {
        title: "FlyKey",
        detail:
          "Integrate FlyKey management portal onto TOMS. FlyKey is a remote key injection tool. Certified PCI PIN 3.1 secure.Remote key injection can be used for remote key filling and updating of POS terminals without door-to-door filling, which is flexible and fast and reduces labor cost",
        f1: "Safe & Reliable",
        f2: "Flexible & Fast",
        f3: "Reduce Manpower",
        f4: "Repeated Injection",
      },
      flydesk: {
        title: "FlyDesk",
        detail:
          "FlyDesk is a remote desktop control tool provided by the TOMS platform. With FlyDesk, you can control the POS terminal at any time and deal instantly with the Merchant. Improve merchant support processes while significantly reducing your costs",
        f1: "Remote Troubleshooting",
        f2: "Instant Support",
        f3: "Easy & Efficient",
        f4: "Low cost",
      },
      diagnosis: {
        title: "Hardware Diagnostics",
        detail:
          "Hardware Diagnostics enables rapid detection of the Hardware capabilities of the device, supports automated and semi-automated detection, and generates diagnostic reports. Reduce unnecessary door-to-door support and improve personnel efficiency",
        f1: "Automation",
        f2: "Generate Report",
        f3: "Quick Positioning",
        f4: "Improve Efficiency",
      },
      geo_fencing: {
        title: "Geo-Fencing",
        detail:
          "The Geo-Fencing limits the use area of device. When the device out the fence area, an alarm is triggered to notify the administrator. Automatic locking can be set up to prevent improper or illegal use",
        f1: "Out Fence Warning",
        f2: "Track Device",
        f3: "Auto Lock",
        f4: "Trace export",
      },
      pre_warning: {
        title: "Pre-Warning",
        detail:
          "When the device storage, traffic, printer, and battery trigger the user-set threshold, the user is warned to deal with it. Guarantee the production and avoid losses",
        f1: "In-station Alert",
        f2: "Email Alert",
        f3: "Threshold customization",
        f4: "Avoid Loss",
      },
    },
    appstore: {
      title: "Own Brand Store",
      f1: "Private application store",
      f2: "Control application content by yourself",
      f3: "Free to build application",
      f4: "Flexible choice and more focus on industry",
    },
  },
  contact: {
    contact_us: "Contact Us",
    main_tip: "Get in touch with by completing the below form",
    email: "Email",
    full_name: "You Full Name",
    character: "Your Role",
    country_region: "Country / Region",
    type: "Business Type",
    company: "Company",
    industry: "Industry",
    message_info: "Message",
    btn_send_msg: "Send Message",
    sent_successfully: "We have received your information, thanks!",
    address:
      "Science & Technology Park, No.1 Rujiang Xi Rd., Mawei Dist., Fuzhou 350015, Fujian, China",
    email_box: "TOMS-support@newlandnpt.com",
    service_phone: "+86 591 83979622",
    message_successfully_sent: "Message successfully sent.",
    contact_sales: "Contact Sales",
    support: "Support",
    partner: "Partner",
    marketing: "Marketing",
    bank_or_acquirer: "Bank / Acquirer",
    distributor_or_reseller: "Distributor / Reseller",
    psp: "PSP",
    isv: "ISV",
    others: "Others",
    manager: "Manager",
    developer: "Developer",
    others_role: "Others",
    message: {
      name_not_null_tip: "You full name cannot be blank",
      email_not_null_tip: "Email cannot be blank",
      type_not_null_tip: "Business type cannot be blank",
      role_not_null_tip: "Your role cannot be blank",
      content_not_null_tip: "Message cannot be blank",
      country_or_region_not_null_tip: "Country / Region cannnot be blank",
      message_successfully_sent: "Message successfully sent!",
      email_format_error_tip: "Email format error",
    },
  },
  login: {
    welcome: "Welcome!",
    slogan: "Abandon the complexity / Embrace the world.",
    sign_in: "Sign In",
    sign_in_tip:
      "Sign in to your account using email and password provided during registration",
    account_email: "Account(E-Mail)",
    account_email_placeholder: "Enter your e-mail",
    password: "Password",
    password_placeholder: "Enter your password",
    forgot_password: "Forgot password?",
    captcha: "Captcha",
    i_accept: "I accept",
    terms_and_conditions: "Terms & Conditions",
    donnot_have_account: "Don`t have an account yet?",
    sign_up: "Sign up",
    under_verification: 'Your account is under verification',
    title_reset_password: "Reset Password",
    mailbox_reset: "Mailbox Reset",
    email: "E-mail",
    email_to_reset_password_tip:
      "An email to reset the password was sent to mailbox <span class='link'>{email}</span>. Please log in to the mailbox and click the link to complete the operation. The validity of this email is <span class='link'>24 hours</span>",
    check_mail_now: "Check mail now",
    new_password: "New password",
    password_strength: "Password strength:",
    confirm_password: "Confirm Password",
    password_set_successfully: "The password was set successfully.",
    go_to_home_page: "Go to Home Page",
    invalid_link: "Invalid Link.",
    validate_username_less5_tip: "The account cannot be less than 5 letters.",
    validate_code_less5_tip: "The code cannot be less than 5 letters.",
    validate_username_required_tip: "The account cannot be empty.",
    validate_password_required: "Password is required",
    validate_code_required: "Code is required",
    validate_password_tip: "Password must be between 8 and 18 characters",
    validate_password_strength:
      "Password must be a combination of letters, numbers and symbols",
    validate_confirm_password_required: "Confirm password is required",
    consistent_password_tip: "The 2 passwords must be consistent",
    address: "Company Address",
    address_placeholder: "Please enter company address",
    name: "Name",
    company_name: "Company Name",
    name_placeholder: "Please enter name",
    contacts: "Contacts",
    contacts_placeholder: "Please enter contacts name",
    phone_number: "Phone Number",
    phone_number_placeholder: "Please enter phone number",
    country_region: "Country/Region",
    csr: "CSR",
    upload: "Upload",
    upload_tip1: "Please upload the CSR (file end with .csr)",
    upload_tip2:
      "We will use the certificate signing request (CSR) to create your certificate(Payment.crt file) which using for platform verification terminal.",
    upload_tip3:
      "You can get CSR from <a class='link' href='https://npsc.newlandpayment.com/npsc'>NPSC</a> or generated by tool",
    confirm_password_tip: "Please confirm password",
    contact_you_in_some_days: "We will contact you in 1-2 working days",
    illegal_mobile: "Illegal mobile phone number",
    agree_terms_and_conditions_tip: "You need to accept the Terms & conditions",
    file_required: "CSR file is required.",
    country_required: "Please select a country or region",
    congratulations: "Congratulations!",
    email_sent_successfully: "The e-mail was sent successfully!",
    email_required: "Email is required",
    enter_email_tip:
      "Please fill in your e-mail address <br> so that we can send you an activation link",
    enter_email_placeholder: "Enter your account(e-mail address)",
    invalid_email_format: "Invalid email format",
    invalid_email_length: "The max length of email is 64.",
    title_sign_up: "Information",
    sign_up_tip: "Please fill in your information",
  },
  logout: {
    logout_tip: "Are you sure to exit?",
  },
  flykey: {
    navbar_tip: "FlyKey is a secure remote key injection platform.",
    about_flykey_title: "FlyKey Remote Key Injection",
    about_flykey_content:
      "FlyKey is a value-added solution that provides<br> customers with completely secure remote key loading.",
    start_now: "Play Video",
    not_support_video_tip: "Your browser does not support the video tag.",
    about_flykey: "About FlyKey",
    features: "Features",
    functionality: "Functionality",
    services_and_support: "Services & Support",
    feature1_title: "Safe and convenient service",
    feature1_content:
      "FlyKey can integrates us more closely with customers, allowing us to further participate in customers use of financial payment products in addition to selling POS products to customers, and jointly improve the payment ecological chain, and through safe and convenient services create value for customers and achieve a win-win situation.",
    feature1_list_item1: "Customer exclusive account",
    feature1_list_item2: "Upload and store keys in secure environment",
    feature1_list_item3: "Configure the key group and associate with terminals",
    feature1_list_item4: "POS remote inject key",
    feature2_title: "Solve pain points in all aspects",
    feature2_content:
      "FlyKey not only complies with the specification standards throughout the process, but also provides stable services and rich scalability. Compared to traditional key injection methods, FlyKey makes everything easier and more cost-effective.",
    feature2_list_item1: "Pass PCI PIN 3.1 and P2PE certifications",
    feature2_list_item2: "Remote key injection",
    feature2_list_item3: "Reduce labor costs",
    feature2_list_item4:
      "Support a large number of devices to inject keys at the same time",
    feature2_list_item5:
      "UPS real-time guarantee, support 7 * 24 hours service",
    feature2_list_item6: "Provide rich interfaces for third-party calls",
    functionality_title: "Safe and efficient management",
    functionality_content1_title: "Remote Key Injection",
    functionality_content1_content:
      "A solution for remote secure flexible inject keys. <br>Supported key types: <br>DUKPT, MK/SK<br>Supported POS types: <br>Android/Linux/RTOS",
    functionality_content2_title: "Key Security",
    functionality_content2_content:
      "Realize key security, standardization, efficiency, centralized and unified, full-life cycle security and compliance management, and include advanced key package management, group management, full monitoring.",
    functionality_content3_title: "Terminal Management",
    functionality_content3_content:
      "Provides a better management operation interface and supports exporting terminal key inject records.",
    functionality_content4_title: "Dashboard",
    functionality_content4_content:
      "Provides visual and up-to-date RKI information, terminal information, and account information.",
    services_title: "Services & Support",
    services_content:
      "In order to meet the needs of customers using FlyKey in complex environments and improve the experience of using FlyKey, we will provide you with comprehensive technical training, and a professional quick response team to provide support services to solve timely and efficient solutions customer problem.",
    services_list_item1: "Technical training",
    services_list_item2: "Quick response team",
    services_list_item3: "Global support service",
  },
  country_or_region: {
    AND: "Andorra",
    ARE: "United Arab Emirates",
    AFG: "Afghanistan",
    ATG: "Antigua and Barbuda",
    AIA: "Anguilla",
    ALB: "Albania",
    ARM: "Armenia",
    AGO: "Angola",
    ATA: "Antarctica",
    ARG: "Argentina",
    ASM: "American Samoa",
    AUT: "Austria",
    AUS: "Australia",
    ABW: "Aruba",
    ALA: "Åaland Islands",
    AZE: "Azerbaijan",
    BIH: "Bosnia and Herzegovina",
    BRB: "Barbados",
    BGD: "Bangladesh",
    BEL: "Belgium",
    BFA: "Burkina Faso",
    BGR: "Bulgaria",
    BHR: "Bahrain",
    BDI: "Burundi",
    BEN: "Benin",
    BLM: "Saint Barthelemy",
    BMU: "Bermuda",
    BRN: "Brunei Darussalam",
    BOL: "Bolivia, Plurinational",
    BES: "Bonaire, Sint Eustatius and Saba",
    BRA: "Brazil",
    BHS: "Bahamas",
    BTN: "Bhutan",
    BVT: "Bouvet Island",
    BWA: "Botswana",
    BLR: "Belarus",
    BLZ: "Belize",
    CAN: "Canada",
    CCK: "Cocos (Keeling) Islands",
    COD: "Congo, the Democratic Republic of the",
    CAF: "Central African Republic",
    COG: "Congo",
    CHE: "Switzerland",
    CIV: "Cote d'Ivoire",
    COK: "Cook Islands",
    CHL: "Chile",
    CMR: "Cameroon",
    CHN: "China",
    COL: "Colombia",
    CRI: "Costa Rica",
    CUB: "Cuba",
    CPV: "Cape Verde",
    CUW: "Curacao",
    CXR: "Christmas Island",
    CYP: "Cyprus",
    CZE: "Czech Republic",
    DEU: "Germany",
    DJI: "Djibouti",
    DNK: "Denmark",
    DMA: "Dominica",
    DOM: "Dominican Republic",
    DZA: "Algeria",
    ECU: "Ecuador",
    EST: "Estonia",
    EGY: "Egypt",
    ESH: "Western Sahara",
    ERI: "Eritrea",
    ESP: "Spain",
    ETH: "Ethiopia",
    FIN: "Finland",
    FJI: "Fiji",
    FLK: "Falkland Islands (Malvinas)",
    FSM: "Micronesia, Federated States of",
    FRO: "Faroe Islands",
    FRA: "France",
    GAB: "Gabon",
    GBR: "United Kingdom",
    GRD: "Grenada",
    GEO: "Georgia",
    GUF: "French Guiana",
    GGY: "Guernsey",
    GHA: "Ghana",
    GIB: "Gibraltar",
    GRL: "Greenland",
    GMB: "Gambia",
    GIN: "Guinea",
    GLP: "Guadeloupe",
    GNQ: "Equatorial Guinea",
    GRC: "Greece",
    SGS: "South Georgia and the South Sandwich Islands",
    GTM: "Guatemala",
    GUM: "Guam",
    GNB: "Guinea-Bissau",
    GUY: "Guyana",
    HKG: "Hong Kong",
    HMD: "Heard Island and McDonald Islands",
    HND: "Honduras",
    HRV: "Croatia",
    HTI: "Haiti",
    HUN: "Hungary",
    IDN: "Indonesia",
    IRL: "Ireland",
    ISR: "Israel",
    IMN: "Isle of Man",
    IND: "India",
    IOT: "British Indian Ocean Territory",
    IRQ: "Iraq",
    IRN: "Iran, Islamic Republic of",
    ISL: "Iceland",
    ITA: "Italy",
    JEY: "Jersey",
    JAM: "Jamaica",
    JOR: "Jordan",
    JPN: "Japan",
    KEN: "Kenya",
    KGZ: "Kyrgyzstan",
    KHM: "Cambodia",
    KIR: "Kiribati",
    COM: "Comoros",
    KNA: "Saint Kitts and Nevis",
    PRK: "Korea, Democratic People's Republic of",
    KOR: "Korea, Republic of",
    KWT: "Kuwait",
    CYM: "Cayman Islands",
    KAZ: "Kazakhstan",
    LAO: "Lao People's Democratic Republic",
    LBN: "Lebanon",
    LCA: "Saint Lucia",
    LIE: "Liechtenstein",
    LKA: "Sri Lanka",
    LBR: "Liberia",
    LSO: "Lesotho",
    LTU: "Lithuania",
    LUX: "Luxembourg",
    LVA: "Latvia",
    LBY: "Libya",
    MAR: "Morocco",
    MCO: "Monaco",
    MDA: "Moldova, Republic of",
    MNE: "Montenegro",
    MAF: "Saint Martin (French part)",
    MDG: "Madagascar",
    MHL: "Marshall islands",
    MKD: "Macedonia, the former Yugoslav Republic of",
    MLI: "Mali",
    MMR: "Myanmar",
    MNG: "Mongolia",
    MAC: "Macao",
    MNP: "Northern Mariana Islands",
    MTQ: "Martinique",
    MRT: "Mauritania",
    MSR: "Montserrat",
    MLT: "Malta",
    MUS: "Mauritius",
    MDV: "Maldives",
    MWI: "Malawi",
    MEX: "Mexico",
    MYS: "Malaysia",
    MOZ: "Mozambique",
    NAM: "Namibia",
    NCL: "New Caledonia",
    NER: "Niger",
    NFK: "Norfolk Island",
    NGA: "Nigeria",
    NIC: "Nicaragua",
    NKR: "Nagorno-Karabakh",
    NLD: "Netherlands",
    NOR: "Norway",
    NPL: "Nepal",
    NRU: "Nauru",
    NIU: "Niue",
    NZL: "New Zealand",
    OMN: "Oman",
    PAN: "Panama",
    PER: "Peru",
    PYF: "French Polynesia",
    PNG: "Papua New Guinea",
    PHL: "Philippines",
    PAK: "Pakistan",
    POL: "Poland",
    SPM: "Saint Pierre and Miquelon",
    PCN: "Pitcairn Islands",
    PRI: "Puerto Rico",
    PSE: "Palestine, State of",
    PRT: "Portugal",
    PLW: "Palau",
    PRY: "Paraguay",
    QAT: "Qatar",
    REU: "Réunion",
    ROU: "Romania",
    SRB: "Serbia",
    RUS: "Russian Federation",
    RWA: "Rwanda",
    SAU: "Saudi Arabia",
    SLB: "Solomon Islands",
    SYC: "Seychelles",
    SDN: "Sudan",
    SWE: "Sweden",
    SGP: "Singapore",
    SHN: "Saint Helena, Ascension and Tristan da Cunha",
    SVN: "Slovenia",
    SJM: "Svalbard and Jan Mayen",
    SVK: "Slovakia",
    SLE: "Sierra Leone",
    SMR: "San Marino",
    SEN: "Senegal",
    SOM: "Somalia",
    SUR: "Suriname",
    SSD: "South Sudan",
    STP: "Sao Tome and Principe",
    SLV: "El Salvador",
    SXM: "Sint Maarten (Dutch part)",
    SYR: "Syrian Arab Republic",
    SWZ: "Swaziland",
    TCA: "Turks and Caicos Islands",
    TCD: "Chad",
    ATF: "French Southern Territories",
    TGO: "Togo",
    THA: "Thailand",
    TJK: "Tajikistan",
    TKL: "Tokelau",
    TLS: "Timor-Leste",
    TKM: "Turkmenistan",
    TUN: "Tunisia",
    TON: "Tonga",
    TUR: "Turkey",
    TTO: "Trinidad and Tobago",
    TUV: "Tuvalu",
    TWN: "Taiwan, Province of China",
    TZA: "Tanzania, United Republic of",
    UKR: "Ukraine",
    UGA: "Uganda",
    UMI: "United States Minor Outlying Islands",
    USA: "United States",
    URY: "Uruguay",
    UZB: "Uzbekistan",
    VAT: "Holy See (Vatican City State)",
    VCT: "Saint Vincent and the Grenadines",
    VEN: "Venezuela, Bolivarian Republic of",
    VGB: "Virgin Islands, U.S.",
    VIR: "United States Virgin Islands",
    VNM: "Vietnam",
    VUT: "Vanuatu",
    WLF: "Wallis and Futuna",
    WSM: "Samoa",
    YEM: "Yemen",
    MYT: "Mayotte",
    ZAF: "South Africa",
    ZMB: "Zambia",
    ZWE: "Zimbabwe",
  },
};
