module.exports = {
  links: {
    home: "home",
    english: "english",
  },
  home: {
    title: "hahha",
  },
  common: {
    home: "首页",
    solutions: "解决方案",
    support: "支持",
    contact_us: "联系我们",
    sign_in: "登录",
    sign_up: "注册",
    learn_more: "了解更多",
    our_company: "我们公司",
    about_us: "关于我们",
    contact: "联系",
    other: "其他",
    company_official_website: "公司官网",
    rki: "RKI",
    cooperative_partner: "合作伙伴",
    confirm: "确认",
    submit: "提交",
  },
  home: {
    description: {
      title: "为客户提供准确、稳定、高效的服务",
      content:
        "我们为您提供良好的售后服务标准、跟踪机制、评估机制和丰富的技术支持工具。",
    },
    what_to_boost_business_growth: {
      title: "你认为怎样才能促进业务增长？解决方案在这里。",
      content:
        "我们致力于为客户创造个性化的行业解决方案。我们已成功应用于多个行业领域，积累了丰富的经验。",
      example1: {
        title: "餐饮",
        content: "实时管理商品库存，设置库存预警和智能补货，智能管理补货。",
      },
      example2: {
        title: "零售",
        content: "帮助零售企业打造全渠道、智能化的新型零售业态。",
      },
      example3: {
        title: "咖啡店",
        content: "大数据分析，帮助营销部门做好运营和推广工作。",
      },
    },
    manage_terminal: {
      title: "让您简单高效地管理终端",
      content: "支持终端详细信息查询、终端远程管理、资产管理。",
      button: "终端管理演示",
    },
    asset_management: {
      title: "资产管理功能可以快速了解设备的资产状况",
    },
    one_stop_service_developers: {
      title:
        "一站式服务开发为开发人员提供API、SDK和其他工具，可以方便快捷地调用TOMS开放平台功能",
    },
    discuss: {
      example1: {
        title: "对我们的评价",
        content:
          "作为全球支付生态系统的领先品牌，TOMS致力于通过全球合作和多个行业的整合，构建物联网时代的数字支付生态系统，提升生态系统中利益相关者的价值。",
        name: "首席顾问",
      },
      example2: {
        title: "对我们的评价",
        content:
          "作为全球支付生态系统的领先品牌，TOMS致力于通过全球合作和多个行业的整合，构建物联网时代的数字支付生态系统，提升生态系统中利益相关者的价值。",
        name: "首席顾问",
      },
    },
    subscribe: "订阅",
    subscribe_tip: "订阅我们的时事通讯以获取产品新闻",
    subscribe_message: "输入邮箱地址",
    select_character_title: "请选择角色",
    developer: "开发者",
    operator: "操作人员",
    welcome_title: "欢迎成为我们的",
    enter_email_tip: "请填写您的电子邮件地址，以便我们向您发送激活链接",
    enter_email_placeholder: "输入您的电子邮件地址",
    congratulations: "祝贺!",
    email_sent_successfully: "邮件发送成功!",
    email_required: "需填写电子邮件地址",
    invalid_email_format: "无效的电子邮件地址格式",
  },
  login: {
    sign_in: "登录",
    sign_in_tip: "登录并操作您的终端。",
    account_email: "账号(邮箱)",
    account_email_placeholder: "输入您的邮箱",
    password: "密码",
    password_placeholder: "输入您的密码",
    forgot_password: "忘记密码？",
    captcha: "验证码",
    i_accept: "我接受",
    terms_and_conditions: "条款与条件",
    donnot_have_account: "还没有账号吗？",
    sign_up: "请注册。",
    reset_password: "重置密码",
    mailbox_reset: "重置邮箱",
    email: "邮箱",
    email_to_reset_password_tip: "已向邮箱[{email}]发送重置密码的电子邮件。",
    check_mail_now: "查看邮件",
    new_password: "新密码",
    confirm_password: "确认密码",
    password_set_successfully: "密码设置成功。",
    go_to_home_page: "返回首页",
    invalid_link: "无效链接。",
    validate_username_less5_tip: "账号不能小于5个字符",
    validate_username_required_tip: "账号不能为空",
    validate_password_tip: "密码不能少于6个字母和数字的组合",
    consistent_password_tip: "两次输入密码必须一致",
    address: "地址",
    address_placeholder: "请输入公司地址",
    name: "名称",
    name_placeholder: "请输入名称",
    contacts: "联系人",
    contacts_placeholder: "请输入联系人名称",
    phone_number: "电话号码",
    phone_number_placeholder: "请输入电话号码",
    country_region: "国家/地区",
    upload: "上传",
    upload_tip1: "请上传CSR（文件以.csr结尾）",
    upload_tip2:
      "我们将使用证书签名请求（CSR）创建用于平台验证终端的证书（Payment.crt文件）。",
    upload_tip3: "您可以从NPSC获取CSR或通过工具生成CSR",
    confirm_password_tip: "请确认密码",
    contact_you_in_some_days: "我们将在1-2个工作日内与您联系",
    illegal_mobile: "不合法的电话",
    agree_terms_and_conditions_tip: "你需要接受条款与条件",
  },
};
