module.exports = {
  common: {
    home: "首页",
    production: "产品",
    support: "支持",
    developer: "开发者",
    contact_us: "联系我们",
    sign_in: "登录",
    sign_up: "注册",
    sign_out: "登出",
    hi: "你好",
    management_platform: "管理平台",
    learn_more: "了解更多",
    our_company: "我们公司",
    about_us: "关于我们",
    contact: "联系",
    other: "其他",
    company_official_website: "公司官网",
    rki: "RKI",
    cooperative_partner: "合作伙伴",
    confirm: "确认",
    submit: "提交",
    social: "社交平台",
    contact_toms: "联系TOMS",
    address: "地址:",
    address1: "中国福建省福州市马尾区儒江西路1号新大陆科技园",
    address2: "",
    phone: "电话:",
    phone1: "+86 591 83979622",
    email: "邮箱:",
    email1: "TOMS-support@newlandnpt.com",
    no_data: "无数据",
  },
  home: {
    description: {
      title: "为客户提供准确、稳定、高效的服务",
      content:
        "我们为您提供良好的售后服务、跟踪机制、评估机制和丰富的技术支持工具。",
    },
    first_screen: {
      slogan:
        "<span class='text-header-blue header-toms'>TOMS</span>&nbsp;平台为终端生命周期管理而生",
      target: "提高终端运营效率，精简人员<br/>降低总运营成本",
      start: "马上体验",
    },
    lifecycle: {
      title: "终端生命周期管理",
      deployment: {
        title: "零接触部署",
        feature1: "开箱即用",
        detail1: "TOMS客户端在出厂时已预装，开机后即可访问TOMS平台",
        feature2: "批量部署",
        detail2: "部署模板可以批量绑定设备，使用预先设置的参数，终端无需再配置",
        feature3: "自动预安装",
        detail3: "自动安装部署模板中预设的固件或应用，快速高效部署",
        feature4: "零接触划拨",
        detail4: "可在部署前配置，使管理更便捷",
      },
      multi_dimen: {
        title: "多维度管理",
        feature1: "机构",
        detail1: "清楚地了解每个机构和商户的设备分布",
        feature2: "分组",
        detail2: "设备可以绑定到多个分组中，批量操作简单且省力",
        feature3: "计划更新",
        detail3: "通过设置特定时段更新，避免打扰商户正常经营",
        feature4: "单台设备管理",
        detail4: "可以针对单个设备进行管理，既方便又准确",
      },
      software: {
        title: "固件和应用",
        feature1: "远程管理",
        detail1: "远程固件和应用程序升级，应用可独立配置参数",
        feature2: "参数模板",
        detail2: "支持为不同应用设置不同参数模板",
        feature3: "开机自启",
        detail3: "设置应用随设备开机自动启动，提升应用使用效率",
        feature4: "霸屏模式",
        detail4: "设备锁定一个或多个应用程序，提高员工的生产力和工作效率",
      },
      monitor: {
        title: "设备监控",
        feature1: "丰富的图表",
        detail1: "存储、流量、硬件寿命等数据可视化，直观大方",
        feature2: "地理位置",
        detail2: "查看设备的准确位置",
        feature3: "历史",
        detail3: "设备操作日志、资产生命周期和应用安装记录，帮助快速掌握设备",
        feature4: "更多档案信息",
        detail4: "应用、固件、系统设置信息",
      },
      diagnosis: {
        title: "远程协助",
        feature1: "远程设备诊断",
        detail1: "远程自动或手动对设备进行诊断，了解设备基本运行状况",
        feature2: "远程桌面",
        detail2: "通过远程桌面连接到设备端，在线操作指导或进行问题定位",
        feature3: "日志提取",
        detail3: "可获取实时或历史日志，帮助定位问题",
        feature4: "文件提取",
        detail4: "提取指定路径的设备文件，帮助定位问题",
      },
      customization: {
        title: "可定制化",
        feature1: "自定义",
        detail1: "自定义设备开机动画和开机标志，凸显品牌",
      },
    },
    vas: {
      title: "增值服务",
      flykey: {
        title: "FlyKey",
        detail:
          "将 FlyKey 管理门户集成到 TOMS 上。FlyKey 是一个远程密钥下载工具。由于密钥注入系统完全符合最新的PCI PIN 3.1和P2PE标准，FlyKey为远程密钥注入(RKI)和直接密钥注入(DKI)提供了解决方案，灵活快捷，降低了人工成本",
        f1: "安全 & 可靠",
        f2: "灵活 & 快速",
        f3: "减少人力",
        f4: "重复灌装",
      },
      flydesk: {
        title: "FlyDesk",
        detail:
          "FlyDesk是TOMS平台提供的远程桌面控制工具。使用 FlyDesk，您可以随时远程控制终端，即刻处理商户的问题，提升商户满意度，同时显著降低成本",
        f1: "远程故障排除",
        f2: "即时支持",
        f3: "简单 & 高效",
        f4: "低成本",
      },
      diagnosis: {
        title: "硬件诊断",
        detail:
          "硬件诊断支持快速检测设备的硬件功能，支持自动和半自动检测，并生成诊断报告。减少不必要的上门支持，提高人员效率",
        f1: "自动化",
        f2: "生成报告",
        f3: "快速定位",
        f4: "改善支持效率",
      },
      geo_fencing: {
        title: "地理围栏",
        detail:
          "地理围栏限制设备的使用区域。当设备超出围栏区域时，会触发警报通知管理员。设备会被自动锁定，避免被不当或非法使用",
        f1: "越界警告",
        f2: "设备追踪",
        f3: "自动锁定",
        f4: "轨迹导出",
      },
      pre_warning: {
        title: "预警服务",
        detail:
          "当设备存储、流量，以及各模块健康状况触发用户预设的阈值时，系统会警告用户处理它。保证生产，避免损失",
        f1: "站内警告",
        f2: "邮件提醒",
        f3: "阈值自定义",
        f4: "避免损失",
      },
    },
    appstore: {
      title: "自有品牌市场",
      f1: "私有应用商店",
      f2: "可管理自己的应用",
      f3: "免费构建应用程序",
      f4: "灵活选择，更专注于行业",
    },
  },
  contact: {
    contact_us: "联系我们",
    main_tip: "请在下面留下您的联系信息",
    sent_successfully: "我们收到了您的信息，谢谢！",
    email: "电子邮箱",
    full_name: "您的称呼",
    character: "您的角色",
    country_region: "国家/地区",
    type: "所属行业",
    company: "公司名称",
    industry: "行业",
    message_info: "留言信息",
    btn_send_msg: "发送",
    address: "中国福建省福州市马尾区儒江西路1号 新大陆科技园 350015",
    email_box: "TOMS-support@newlandnpt.com",
    service_phone: "+86 591 83979622",
    message_successfully_sent: "消息发送成功。",
    contact_sales: "联系销售",
    support: "技术支持",
    partner: "合作伙伴",
    marketing: "营销人员",
    bank_or_acquirer: "银行/收单机构",
    distributor_or_reseller: "分销商/代理商",
    psp: "支付服务商",
    isv: "ISV",
    others: "其它",
    manager: "管理人员",
    developer: "开发人员",
    others_role: "其他",
    message: {
      name_not_null_tip: "您的称呼不能为空",
      email_not_null_tip: "电子邮箱不能为空",
      type_not_null_tip: "所属行业不能为空",
      role_not_null_tip: "您的角色不能为空",
      content_not_null_tip: "留言信息不能为空",
      country_or_region_not_null_tip: "国家/地区不能为空",
      message_successfully_sent: "留言成功！",
      email_format_error_tip: "邮箱格式错误",
    },
  },
  login: {
    welcome: "欢迎！",
    slogan: "摒弃繁杂，拥抱世界！",
    sign_in: "登录",
    sign_in_tip: "登录并操作您的终端。",
    account_email: "账号(邮箱)",
    account_email_placeholder: "输入您的邮箱",
    password: "密码",
    password_placeholder: "输入您的密码",
    forgot_password: "忘记密码？",
    captcha: "验证码",
    i_accept: "我接受",
    terms_and_conditions: "条款与细则",
    donnot_have_account: "还没有账号吗？",
    sign_up: "请注册",
    under_verification: "你的账号正在审核中",
    title_reset_password: "重置密码",
    mailbox_reset: "重置邮箱",
    email: "邮箱",
    email_to_reset_password_tip:
      "已向邮箱<span class='link'>{email}</span>.发送重置密码的电子邮件。 请登录邮箱并点击链接完成操作。 邮件有效期 <span class='link'>24 小时</span>",
    check_mail_now: "查看邮件",
    old_password: "旧密码",
    new_password: "新密码",
    password_strength: "密码强度:",
    confirm_password: "确认密码",
    password_set_successfully: "密码设置成功。",
    go_to_home_page: "返回首页",
    invalid_link: "无效链接。",
    validate_username_less5_tip: "账号不能少于5个字符",
    validate_code_less5_tip: "验证码不能少于5个字符",
    validate_username_required_tip: "账号不能为空",
    validate_password_required: "密码不能为空",
    validate_code_required: "验证码不能为空",
    validate_password_tip: "密码的长度必须在8-18位",
    validate_password_strength: "密码必须是包含字母、数字、符号的组合",
    validate_confirm_password_required: "确认密码不能为空",
    consistent_password_tip: "两次输入密码必须一致",
    validate_password_same: "新密码与旧密码相同",
    address: "公司地址",
    address_placeholder: "请输入公司地址",
    name: "名称",
    company_name: "运营商名称",
    name_placeholder: "请输入名称",
    contacts: "联系人",
    contacts_placeholder: "请输入联系人名称",
    phone_number: "电话号码",
    phone_number_placeholder: "请输入电话号码",
    country_region: "国家/地区",
    csr: "CSR",
    upload: "上传",
    upload_tip1: "请上传您的 CSR 文件（xxx.csr）",
    upload_tip2:
      "我们将使用它创建你的证书（Payment.crt）用于签名验证。您可以通过 新大陆母POS终端 或者 FlySigner（新大陆在线签名系统）生成 CSR 文件",
    upload_tip3:
      "如有任何问题，请随时联系NPT团队。",
    confirm_password_tip: "请确认密码",
    contact_you_in_some_days: "我们将在1-2个工作日内与您联系",
    illegal_mobile: "电话号码格式有误",
    agree_terms_conditions:
      '我同意 <a class="link" target="_blank" href="/zh-CN/privacy/privacy-policy"> Privacy Policy </a> 与 <a class="link" target="_blank" href="/zh-CN/privacy/terms"> Terms & Conditions</a>',
    agree_terms_conditions1:
      ' <a class="link" href="/zh-CN/privacy/privacy-policy"> Privacy Policy </a> 与 <a class="link" href="/zh-CN/privacy/terms"> Terms & Conditions</a>',
    agree_terms_and_conditions_tip: "你需要接受条款与细则",
    file_required: "请上传CSR证书文件",
    country_required: "请选择国家或地区",
    congratulations: "恭喜!",
    email_sent_successfully: "邮件发送成功！",
    email_required: "请输入邮箱",
    enter_email_tip: "请输入您的邮箱 <br> 我们将发送激活链接给您",
    enter_email_placeholder: "请输入邮箱",
    invalid_email_format: "邮箱格式错误",
    invalid_email_length: "邮箱最大长度64",
    title_sign_up: "信息",
    sign_up_tip: "请填写您的信息",
    role: "欢迎成为我们的合作伙伴",
    select_role: "请选择你的身份",
    developer: "开发者",
    operator: "运营商",
    operator_info: " 通过 TOMS 轻松管理你的终端和应用 (注册前请先联系 NPT 团队)",
    developer_info: "在我们应用商店发布和管理你的应用",
    developer_type: "开发者类型",
    personal: "个人",
    company: "公司",
    your_name: "你的名称",
    first_name: "名",
    last_name: "姓",
    company_name1: "公司名称",
    certificate_type: "证件类型",
    id_card: "身份证",
    passport: "护照",
    certificate_num: "证件号",
    address1: "地址",
  },
  logout: {
    logout_tip: "您确定要退出登录吗？",
  },
  flykey: {
    navbar_tip: "FlyKey是一个安全的远程密钥灌装平台",
    about_flykey_title: "FlyKey远程密钥灌装",
    about_flykey_content:
      "FlyKey是一个增值解决方案，为客户提供<br>完全安全的远程密钥灌装服务。",
    start_now: "开始播放",
    not_support_video_tip: "您的浏览器不支持 video 标签。",
    about_flykey: "关于FlyKey",
    features: "特点",
    functionality: "功能",
    services_and_support: "服务与支持",
    feature1_title: "安全便捷的服务",
    feature1_content:
      "FlyKey可以让我们与客户更紧密地合作，让我们在向客户销售POS产品的同时，进一步参与客户对金融支付产品的使用，共同完善支付生态链，通过安全便捷的服务为客户创造价值，实现一个双赢的局面。",
    feature1_list_item1: "客户专属账号",
    feature1_list_item2: "在安全环境中上传和存储密钥",
    feature1_list_item3: "配置密钥组并关联终端",
    feature1_list_item4: "POS远程灌装密钥",
    feature2_title: "全方位解决痛点",
    feature2_content:
      "FlyKey不仅全程遵循规范标准，而且提供稳定的服务和丰富的扩展性。与传统的密钥灌装方式相比，FlyKey让一切变得更简单、更划算。",
    feature2_list_item1: "通过 PCI PIN 3.1 和 P2PE 认证",
    feature2_list_item2: "远程密钥灌装",
    feature2_list_item3: "减少人工成本的投入",
    feature2_list_item4: "支持大批量设备同时灌装密钥",
    feature2_list_item5: "双路供电，UPS实时保障，支持7 * 24小时服务",
    feature2_list_item6: "提供丰富的接口供第三方调用",
    functionality_title: "安全高效的管理",
    functionality_content1_title: "远程密钥灌装",
    functionality_content1_content:
      "安全灵活的远程注入密钥解决方案。<br>支持的密钥类型：<br>DUKPT, MK/SK<br>支持的POS类型：<br>Android/Linux/RTOS",
    functionality_content2_title: "密钥安全",
    functionality_content2_content:
      "实现密钥安全、标准化、高效、集中统一、全生命周期的安全合规管理，包括高级密钥包管理、分组管理、全程监控。",
    functionality_content3_title: "终端管理",
    functionality_content3_content:
      "提供更好的管理操作界面，支持导出终端密钥灌装记录。",
    functionality_content4_title: "可视化管理",
    functionality_content4_content:
      "提供可视化和最新的 RKI 信息、终端信息和帐户信息。",
    services_title: "服务与支持",
    services_content:
      "为了满足客户在复杂环境下使用FlyKey的需求，提升FlyKey的使用体验，我们将为您提供完善的技术培训，轻松上手操作，并配备专业的快速响应团队，提供支持服务，及时高效地解决客户的问题。",
    services_list_item1: "完善的技术培训",
    services_list_item2: "快速响应团队",
    services_list_item3: "全球支持服务",
  },
  country_or_region: {
    AND: "安道尔",
    ARE: "阿联酋",
    AFG: "阿富汗",
    ATG: "安提瓜和巴布达",
    AIA: "安圭拉",
    ALB: "阿尔巴尼亚",
    ARM: "亚美尼亚",
    AGO: "安哥拉",
    ATA: "南极洲",
    ARG: "阿根廷",
    ASM: "美属萨摩亚",
    AUT: "奥地利",
    AUS: "澳大利亚",
    ABW: "阿鲁巴",
    ALA: "奥兰群岛",
    AZE: "阿塞拜疆",
    BIH: "波黑",
    BRB: "巴巴多斯",
    BGD: "孟加拉国",
    BEL: "比利时",
    BFA: "布基纳法索",
    BGR: "保加利亚",
    BHR: "巴林",
    BDI: "布隆迪",
    BEN: "贝宁",
    BLM: "圣巴泰勒米岛",
    BMU: "百慕大",
    BRN: "文莱",
    BOL: "玻利维亚",
    BES: "荷兰加勒比区",
    BRA: "巴西",
    BHS: "巴哈马",
    BTN: "不丹",
    BVT: "布韦岛",
    BWA: "博茨瓦纳",
    BLR: "白俄罗斯",
    BLZ: "伯利兹",
    CAN: "加拿大",
    CCK: "科科斯群岛",
    COD: "刚果（金）",
    CAF: "中非",
    COG: "刚果（布）",
    CHE: "瑞士",
    CIV: "科特迪瓦",
    COK: "库克群岛",
    CHL: "智利",
    CMR: "喀麦隆",
    CHN: "中国",
    COL: "哥伦比亚",
    CRI: "哥斯达黎加",
    CUB: "古巴",
    CPV: "佛得角",
    CUW: "库拉索",
    CXR: "圣诞岛",
    CYP: "塞浦路斯",
    CZE: "捷克",
    DEU: "德国",
    DJI: "吉布提",
    DNK: "丹麦",
    DMA: "多米尼克",
    DOM: "多米尼加",
    DZA: "阿尔及利亚",
    ECU: "厄瓜多尔",
    EST: "爱沙尼亚",
    EGY: "埃及",
    ESH: "西撒哈拉",
    ERI: "厄立特里亚",
    ESP: "西班牙",
    ETH: "埃塞俄比亚",
    FIN: "芬兰",
    FJI: "斐济群岛",
    FLK: "马尔维纳斯群岛",
    FSM: "密克罗尼西亚联邦",
    FRO: "法罗群岛",
    FRA: "法国",
    GAB: "加蓬",
    GBR: "英国",
    GRD: "格林纳达",
    GEO: "格鲁吉亚",
    GUF: "法属圭亚那",
    GGY: "根西岛",
    GHA: "加纳",
    GIB: "直布罗陀",
    GRL: "格陵兰",
    GMB: "冈比亚",
    GIN: "几内亚",
    GLP: "瓜德罗普",
    GNQ: "赤道几内亚",
    GRC: "希腊",
    SGS: "南乔治亚岛和南桑威奇群岛",
    GTM: "危地马拉",
    GUM: "关岛",
    GNB: "几内亚比绍",
    GUY: "圭亚那",
    HKG: "中国香港",
    HMD: "赫德岛和麦克唐纳群岛",
    HND: "洪都拉斯",
    HRV: "克罗地亚",
    HTI: "海地",
    HUN: "匈牙利",
    IDN: "印尼",
    IRL: "爱尔兰",
    ISR: "以色列",
    IMN: "马恩岛",
    IND: "印度",
    IOT: "英属印度洋领地",
    IRQ: "伊拉克",
    IRN: "伊朗",
    ISL: "冰岛",
    ITA: "意大利",
    JEY: "泽西岛",
    JAM: "牙买加",
    JOR: "约旦",
    JPN: "日本",
    KEN: "肯尼亚",
    KGZ: "吉尔吉斯斯坦",
    KHM: "柬埔寨",
    KIR: "基里巴斯",
    COM: "科摩罗",
    KNA: "圣基茨和尼维斯",
    PRK: "朝鲜",
    KOR: "韩国",
    KWT: "科威特",
    CYM: "开曼群岛",
    KAZ: "哈萨克斯坦",
    LAO: "老挝",
    LBN: "黎巴嫩",
    LCA: "圣卢西亚",
    LIE: "列支敦士登",
    LKA: "斯里兰卡",
    LBR: "利比里亚",
    LSO: "莱索托",
    LTU: "立陶宛",
    LUX: "卢森堡",
    LVA: "拉脱维亚",
    LBY: "利比亚",
    MAR: "摩洛哥",
    MCO: "摩纳哥",
    MDA: "摩尔多瓦",
    MNE: "黑山",
    MAF: "法属圣马丁",
    MDG: "马达加斯加",
    MHL: "马绍尔群岛",
    MKD: "马其顿",
    MLI: "马里",
    MMR: "缅甸",
    MNG: "蒙古国",
    MAC: "中国澳门",
    MNP: "北马里亚纳群岛",
    MTQ: "马提尼克",
    MRT: "毛里塔尼亚",
    MSR: "蒙塞拉特岛",
    MLT: "马耳他",
    MUS: "毛里求斯",
    MDV: "马尔代夫",
    MWI: "马拉维",
    MEX: "墨西哥",
    MYS: "马来西亚",
    MOZ: "莫桑比克",
    NAM: "纳米比亚",
    NCL: "新喀里多尼亚",
    NER: "尼日尔",
    NFK: "诺福克岛",
    NGA: "尼日利亚",
    NIC: "尼加拉瓜",
    NKR: "纳戈尔诺-卡拉巴赫",
    NLD: "荷兰",
    NOR: "挪威",
    NPL: "尼泊尔",
    NRU: "瑙鲁",
    NIU: "纽埃",
    NZL: "新西兰",
    OMN: "阿曼",
    PAN: "巴拿马",
    PER: "秘鲁",
    PYF: "法属波利尼西亚",
    PNG: "巴布亚新几内亚",
    PHL: "菲律宾",
    PAK: "巴基斯坦",
    POL: "波兰",
    SPM: "圣皮埃尔和密克隆",
    PCN: "皮特凯恩群岛",
    PRI: "波多黎各",
    PSE: "巴勒斯坦",
    PRT: "葡萄牙",
    PLW: "帕劳",
    PRY: "巴拉圭",
    QAT: "卡塔尔",
    REU: "留尼汪",
    ROU: "罗马尼亚",
    SRB: "塞尔维亚",
    RUS: "俄罗斯",
    RWA: "卢旺达",
    SAU: "沙特阿拉伯",
    SLB: "所罗门群岛",
    SYC: "塞舌尔",
    SDN: "苏丹",
    SWE: "瑞典",
    SGP: "新加坡",
    SHN: "圣赫勒拿",
    SVN: "斯洛文尼亚",
    SJM: "斯瓦尔巴群岛",
    SVK: "斯洛伐克",
    SLE: "塞拉利昂",
    SMR: "圣马力诺",
    SEN: "塞内加尔",
    SOM: "索马里",
    SUR: "苏里南",
    SSD: "南苏丹",
    STP: "圣多美和普林西比",
    SLV: "萨尔瓦多",
    SXM: "荷属圣马丁",
    SYR: "叙利亚",
    SWZ: "斯威士兰",
    TCA: "特克斯和凯科斯群岛",
    TCD: "乍得",
    ATF: "法属南部领地",
    TGO: "多哥",
    THA: "泰国",
    TJK: "塔吉克斯坦",
    TKL: "托克劳",
    TLS: "东帝汶",
    TKM: "土库曼斯坦",
    TUN: "突尼斯",
    TON: "汤加",
    TUR: "土耳其",
    TTO: "特立尼达和多巴哥",
    TUV: "图瓦卢",
    TWN: "中国台湾",
    TZA: "坦桑尼亚",
    UKR: "乌克兰",
    UGA: "乌干达",
    UMI: "美国本土外小岛屿",
    USA: "美国",
    URY: "乌拉圭",
    UZB: "乌兹别克斯坦",
    VAT: "梵蒂冈",
    VCT: "圣文森特和格林纳丁斯",
    VEN: "委内瑞拉",
    VGB: "英属维尔京群岛",
    VIR: "美属维尔京群岛",
    VNM: "越南",
    VUT: "瓦努阿图",
    WLF: "瓦利斯和富图纳",
    WSM: "萨摩亚",
    YEM: "也门",
    MYT: "马约特",
    ZAF: "南非",
    ZMB: "赞比亚",
    ZWE: "津巴布韦",
  },
};
