module.exports = {
  common: {
    home: "首页",
    production: "产品",
    support: "支持",
    contact_us: "联系我们",
    sign_in: "登录",
    sign_up: "注册",
    sign_out: "登出",
    hi: "你好",
    management_platform: "管理平台",
    learn_more: "了解更多",
    our_company: "我们公司",
    about_us: "关于我们",
    contact: "联系",
    other: "其他",
    company_official_website: "公司官网",
    rki: "RKI",
    cooperative_partner: "合作伙伴",
    confirm: "确认",
    submit: "提交",
    social: "社交平台",
    contact_toms: "联系 Toms",
    address: "地址:",
    address1: "中国福建省福州市马尾区儒江西路1号 新大陆科技园",
    address2: "",
    phone: "电话:",
    phone1: "+86 591 83979622",
    email: "邮箱:",
    email1: "TOMS-support@newlandnpt.com",
  },
  home: {
    description: {
      title: "为客户提供准确、稳定、高效的服务",
      content:
        "我们为您提供良好的售后服务标准、跟踪机制、评估机制和丰富的技术支持工具。",
    },
    first_screen: {
      slogan: "TOMS平台为终端生命周期管理而生",
      target: "减少人力投入，提高管理效率<br/>降低运营成本",
      start: "马上体验",
    },
    lifecycle: {
      title: "终端生命周期管理",
      deployment: {
        title: "零接触部署",
        feature1: "开箱即用",
        detail1: "TOMS客户端在出厂时已预装，开机后立即访问TOMS平台",
        feature2: "批量部署",
        detail2:
          "设备可以批量绑定安装模板，从而设置了预安装环境，减少了重复性劳动",
        feature3: "自动预安装",
        detail3: "自动模板安装，快速高效部署",
        feature4: "零接触划拨",
        detail4: "可在部署前进行分配，使管理进度快人一步",
      },
      multi_dimen: {
        title: "多维度管理",
        feature1: "机构",
        detail1: "清楚地了解每个组织和每个商店的设备分布",
        feature2: "分组",
        detail2:
          "通过绑定具有相同标签的设备，设备可以绑定到多个分组中，批量操作简单且省力",
        feature3: "计划任务",
        detail3: "除了实时更新外，我们还提供计划执行的任务",
        feature4: "单台设备",
        detail4: "不仅可以批量设置，还可以针对单个设备进行操作，既方便又准确",
      },
      software: {
        title: "软件",
        feature1: "远程管理",
        detail1: "远程固件和应用程序升级，应用可独立配置参数",
        feature2: "参数模板",
        detail2: "为应用设置参数模板和默认值，顺畅推送参数",
        feature3: "开机自启",
        detail3: "设置应用随设备开机自动启动，无需开发适配，减少应用开发投入",
        feature4: "霸屏模式",
        detail4: "设备锁定一个或多个应用程序，使设备始终处于工作状态",
      },
      monitor: {
        title: "设备监控",
        feature1: "丰富的图表",
        detail1: "可视化显示网络使用情况、功率、硬件寿命等数据，直观大方",
        feature2: "设备定位",
        detail2: "查看设备的准确位置",
        feature3: "历史",
        detail3:
          "设备操作日志、资产寿命和应用安装记录，帮助合作伙伴快速掌握设备",
        feature4: "更多信息",
        detail4: "卡式显示组织、应用、固件、系统设置信息，一清二楚",
      },
      diagnosis: {
        title: "远程诊断",
        feature1: "日志提取",
        detail1: "远程日志提取，无需重现，帮助开发定位问题，不错过任何异常",
        feature2: "实时日志",
        detail2: "一键获取实时日志进行故障排查",
        feature3: "提取文件",
        detail3: "提取指定路径的设备文件，可用于获取应用日志和崩溃文件",
        feature4: "系统设置",
        detail4:
          "远程设置 WIFI、输入法、语言。仿终端设置界面，摒弃复杂步骤，快速上手",
      },
      customization: {
        title: "可定制化",
        feature1: "自定义",
        detail1: "自定义设备开机动画和开机标志，突出品牌",
      },
    },
    vas: {
      title: "增值服务",
      flykey: {
        title: "Flykey",
        detail:
          "将 FlyKey 管理门户集成到 TOMS 上。FlyKey 是一个远程密钥下载工具。经认证的 PCI-PIN3.0 安全。远程钥匙下载可用于POS终端的远程钥匙灌装和更新，无需上门灌装，灵活快捷，降低了人工成本",
        f1: "安全 & 可靠",
        f2: "灵活 & 快速",
        f3: "减少人力",
        f4: "重复灌装",
      },
      flydesk: {
        title: "FlyDesk",
        detail:
          "FlyDesk是由TOMS平台提供的远程桌面控制工具。使用 FlyDesk，您可以随时控制 POS 终端，立即处理商户设备。改进商家支持流程，同时显著降低成本",
        f1: "远程故障排除",
        f2: "即时支持",
        f3: "简单 & 高效",
        f4: "低成本",
      },
      diagnosis: {
        title: "硬件诊断",
        detail:
          "硬件诊断支持快速检测设备的硬件功能，支持自动和半自动检测，并生成诊断报告。减少不必要的上门支持，提高人员效率",
        f1: "自动化",
        f2: "生成报告",
        f3: "快速定位",
        f4: "改善支持效率",
      },
      geo_fencing: {
        title: "地理围栏",
        detail:
          "地理围栏限制设备的使用区域。当设备超出围栏区域时，会触发警报以通知管理员。可以设置自动锁定避免被不当或非法使用",
        f1: "越界警告",
        f2: "设备追踪",
        f3: "自动锁定",
        f4: "轨迹导出",
      },
      pre_warning: {
        title: "预警服务",
        detail:
          "当设备存储、流量、打印机和电池触发用户设置的阈值时，系统会警告用户处理它。保证生产，避免损失",
        f1: "站内警告",
        f2: "邮件提醒",
        f3: "阈值自定义",
        f4: "避免损失",
      },
    },
    appstore: {
      title: "自有品牌市场",
      f1: "私有应用商店",
      f2: "可自行控制应用程序内容",
      f3: "免费构建应用程序",
      f4: "选择灵活更专注于行业",
    },
  },
  contact: {
    contact_us: "联系我们",
    main_tip: "请填写以下表格与我们取得联系",
    email: "邮箱地址",
    full_name: "全称",
    character: "角色",
    country_region: "国家 / 区域",
    type: "类型",
    company: "公司",
    industry: "行业",
    message: "内容",
    btn_send_msg: "发送",
    address: "中国福建省福州市马尾区儒江西路1号 新大陆科技园 350015",
    email_box: "TOMS-support@newlandnpt.com",
    service_phone: "+86(591) 83979921",
    message_successfully_sent: "消息发送成功。",
    contact_sales: "联系销售",
    support: "技术支持",
    partner: "合作伙伴",
    marketing: "市场营销",
  },
  login: {
    sign_in: "登录",
    sign_in_tip: "登录并操作您的终端。",
    account_email: "账号(邮箱)",
    account_email_placeholder: "输入您的邮箱",
    password: "密码",
    password_placeholder: "输入您的密码",
    forgot_password: "忘记密码？",
    captcha: "验证码",
    i_accept: "我接受",
    terms_and_conditions: "条款与细则",
    donnot_have_account: "还没有账号吗？",
    sign_up: "请注册",
    title_reset_password: "重置密码",
    mailbox_reset: "重置邮箱",
    email: "邮箱",
    email_to_reset_password_tip:
      "已向邮箱<span class='link'>{email}</span>.发送重置密码的电子邮件。 请登录邮箱并点击链接完成操作。 邮件有效期 <span class='link'>24 小时</span>",
    check_mail_now: "查看邮件",
    new_password: "新密码",
    password_strength: "密码强度:",
    confirm_password: "确认密码",
    password_set_successfully: "密码设置成功。",
    go_to_home_page: "返回首页",
    invalid_link: "无效链接。",
    validate_username_less5_tip: "账号不能小于5个字符",
    validate_username_required_tip: "账号不能为空",
    validate_password_required: "密码不能为空",
    validate_password_tip: "密码的长度必须在8-18位",
    validate_password_strength: "密码必须是包含字母、数字、符号的组合",
    validate_confirm_password_required: "确认密码不能为空",
    consistent_password_tip: "两次输入密码必须一致",
    address: "公司地址",
    address_placeholder: "请输入公司地址",
    name: "名称",
    name_placeholder: "请输入名称",
    contacts: "联系人",
    contacts_placeholder: "请输入联系人名称",
    phone_number: "电话号码",
    phone_number_placeholder: "请输入电话号码",
    country_region: "国家/地区",
    csr: "CSR",
    upload: "上传",
    upload_tip1: "请上传CSR（文件以.csr结尾）",
    upload_tip2:
      "我们将使用证书签名请求（CSR）创建用于平台验证终端的证书（Payment.crt文件）。",
    upload_tip3:
      "您可以从<a class='link' href='https://npsc.newlandpayment.com/npsc'>NPSC</a>获取CSR或通过工具生成CSR",
    confirm_password_tip: "请确认密码",
    contact_you_in_some_days: "我们将在1-2个工作日内与您联系",
    illegal_mobile: "不合法的电话",
    agree_terms_and_conditions_tip: "你需要接受条款与细则",
    file_required: "请上传CSR证书文件",
    country_required: "请选择国家",
    congratulations: "恭喜!",
    email_sent_successfully: "邮件发送成功！",
    email_required: "请输入邮箱",
    enter_email_tip: "请输入你的邮箱 <br> 我们将发送激活链接给您",
    enter_email_placeholder: "请输入邮箱",
    invalid_email_format: "邮箱格式错误",
    invalid_email_length: "邮箱最大长度64.",
    title_sign_up: "信息",
    sign_up_tip: "请填写您的信息",
  },
  flykey: {
    navbar_tip: "FlyKey是一个安全的远程密钥流入平台",
    about_flykey_title: "FlyKey远程密钥灌装",
    about_flykey_content:
      "FlyKey是一个增值解决方案，为客户提供<br>完全安全的远程密钥灌装服务。",
    start_now: "开始播放",
    not_support_video_tip: "您的浏览器不支持 video 标签。",
    about_flykey: "关于FlyKey",
    features: "特点",
    functionality: "功能",
    services_and_support: "服务与支持",
    feature1_title: "安全便捷的服务",
    feature1_content:
      "FlyKey可以让我们与客户更紧密地合作，让我们在向客户销售POS产品的同时，进一步参与客户对金融支付产品的使用，共同完善支付生态链，通过安全便捷的服务为客户创造价值，实现一个双赢的局面。",
    feature1_list_item1: "客户专属账号",
    feature1_list_item2: "在安全环境中上传和存储密钥",
    feature1_list_item3: "配置密钥组并关联终端",
    feature1_list_item4: "POS远程灌装密钥",
    feature2_title: "全方位解决痛点",
    feature2_content:
      "FlyKey不仅全程遵循规范标准，而且提供稳定的服务和丰富的扩展性。与传统的密钥灌装方式相比，FlyKey让一切变得更简单、更划算。",
    feature2_list_item1: "通过 PCI PIN 3.1 和 P2PE 认证",
    feature2_list_item2: "远程密钥灌装",
    feature2_list_item3: "减少人工成本的投入",
    feature2_list_item4: "支持大量设备同时灌装密钥",
    feature2_list_item5: "双路供电，UPS实时保障，支持7 * 24小时服务",
    feature2_list_item6: "提供丰富的接口供第三方调用",
    functionality_title: "安全高效的管理",
    functionality_content1_title: "远程密钥灌装",
    functionality_content1_content:
      "安全灵活的远程注入密钥解决方案。<br>支持的密钥类型：<br>DUKPT, MK/SK<br>支持的POS类型：<br>Android/Linux/RTOS",
    functionality_content2_title: "密钥安全",
    functionality_content2_content:
      "实现密钥安全、标准化、高效、集中统一、全生命周期的安全合规管理，包括高级密钥包管理、分组管理、全程监控。",
    functionality_content3_title: "终端管理",
    functionality_content3_content:
      "提供更好的管理操作界面，支持导出终端密钥灌装记录。",
    functionality_content4_title: "可视化管理",
    functionality_content4_content:
      "提供可视化和最新的 RKI 信息、终端信息和帐户信息。",
    services_title: "服务与支持",
    services_content:
      "为了满足客户在复杂环境下使用FlyKey的需求，提升FlyKey的使用体验，我们将为您提供完善的技术培训，轻松上手操作，并配备专业的快速响应团队，提供支持服务，及时高效地解决客户的问题。",
    services_list_item1: "完善的技术培训",
    services_list_item2: "快速响应团队",
    services_list_item3: "全球支持服务",
  },
};
